<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_audio_player_share"
		android:title="@string/menu_share"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_audio_player_equalizer"
		android:title="@string/menu_equalizer"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_audio_player_ringtone"
		android:title="@string/context_menu_use_as_ringtone"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_audio_player_delete"
		android:title="@string/context_menu_delete"
		app:showAsAction="never" />

</menu>