<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- UI category -->
	<PreferenceCategory android:title="@string/settings_ui_category">

		<!-- Color scheme -->
		<Preference
			android:key="color_scheme"
			android:summary="@string/settings_color_scheme_summary"
			android:title="@string/settings_color_scheme_title" />

		<!-- Theme chooser -->
		<Preference
			android:key="theme_chooser"
			android:title="@string/settings_theme_chooser_title" />
	</PreferenceCategory>

	<!-- MusicBrainz category -->
	<PreferenceCategory android:title="@string/settings_data_musicbrainz">
		<!-- Missing artwork -->
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="download_missing_artwork"
			android:title="@string/settings_download_missing_artwork_title" />

		<!-- Missing artist images -->
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="download_missing_artist_images"
			android:title="@string/settings_download_artist_images_title" />

		<!-- disable SSL certificate validation -->
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="disable_ssl_verification"
			android:title="@string/settings_disable_certi_validation"
			android:summary="@string/settings_disable_certi_validation_summary"
			app:isPreferenceVisible="false" />

	</PreferenceCategory>

	<!-- Storage category -->
	<PreferenceCategory android:title="@string/settings_storage_category">

		<!-- Delete cache -->
		<Preference
			android:key="delete_cache"
			android:summary="@string/settings_delete_cache_summary"
			android:title="@string/settings_delete_cache_title" />
	</PreferenceCategory>

	<!-- other settings -->
	<PreferenceCategory android:title="@string/settings_other">

		<!-- disable battery optimization -->
		<Preference
			android:key="disable_battery_opt"
			android:summary="@string/settings_disable_bat_opt_summary"
			android:title="@string/settings_disable_bat_opt_title" />

		<!-- keep activity screen on -->
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="keep_screen_on"
			android:title="@string/settings_keep_screen_on" />

		<!-- use external equalizer if exists -->
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="fx_prefer_external"
			android:title="@string/settings_prefer_external_equalizer" />

		<!-- autoscroll to current track -->
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="autoscroll_current"
			android:title="@string/settings_scroll_current_track" />

		<!-- enable/disable crossfade effect -->
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="fade_effect_enable"
			android:title="@string/settings_enable_crossfade"
			android:summary="@string/settings_enable_crossfade_descr" />

	</PreferenceCategory>

	<!-- About -->
	<PreferenceCategory android:title="@string/settings_about_apollo">
		<Preference
			android:key="source_code"
			android:title="@string/settings_source_code"
			android:summary="@string/settings_source_code_descr" />
		<Preference
			android:key="version"
			android:title="@string/settings_version_title" />
		<Preference
			android:key="licenses"
			android:title="@string/settings_open_source_licenses" />
	</PreferenceCategory>

</PreferenceScreen>