<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingEnd="8dp"
	android:enabled="false"
	tools:ignore="RtlSymmetry">

	<TextView
		android:id="@+id/action_bar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:lines="1"
		android:textSize="@dimen/text_size_medium" />

	<TextView
		android:id="@+id/action_bar_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_marginTop="-3dp"
		android:ellipsize="end"
		android:lines="1"
		android:textSize="@dimen/text_size_small" />

</LinearLayout>