<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="0dp"
	android:orientation="vertical"
	android:background="@drawable/widget_background">

	<RelativeLayout
		android:id="@+id/app_widget_recents_action_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_widget_recents_action_bar_height">

		<ImageView
			android:id="@+id/app_widget_recents_icon"
			android:layout_width="@dimen/app_widget_recents_action_bar_icon_size"
			android:layout_height="@dimen/app_widget_recents_action_bar_icon_size"
			android:layout_marginStart="@dimen/app_widget_recents_action_bar_icon_margin"
			android:layout_marginEnd="@dimen/app_widget_recents_action_bar_icon_margin"
			android:contentDescription="@string/app_name"
			android:layout_centerVertical="true"
			android:scaleType="centerInside"
			android:src="@mipmap/ic_launcher" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/app_widget_recents_icon"
			android:layout_toStartOf="@id/app_widget_recents_previous"
			android:lines="1"
			android:text="@string/page_recent"
			android:textColor="@android:color/white"
			android:textSize="@dimen/text_size_medium" />

		<ImageButton
			android:id="@+id/app_widget_recents_previous"
			android:layout_width="@dimen/app_widget_recents_action_bar_height"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:contentDescription="@null"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@+id/app_widget_recents_play"
			android:scaleType="center"
			android:src="@drawable/btn_playback_previous" />

		<ImageButton
			android:id="@+id/app_widget_recents_play"
			android:layout_width="@dimen/app_widget_recents_action_bar_height"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@+id/app_widget_recents_next"
			android:scaleType="center"
			android:src="@drawable/btn_playback_play"
			tools:ignore="ContentDescription" />

		<ImageButton
			android:id="@+id/app_widget_recents_next"
			android:layout_width="@dimen/app_widget_recents_action_bar_height"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:contentDescription="@null"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:scaleType="center"
			android:src="@drawable/btn_playback_next" />

	</RelativeLayout>

	<ImageView
		android:id="@+id/colorstrip"
		android:layout_width="match_parent"
		android:layout_height="@dimen/colorstrip_height"
		android:background="@color/transparent_white"
		android:contentDescription="@null" />

	<ListView
		android:id="@+id/app_widget_recents_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="@android:color/transparent" />

</LinearLayout>