<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/audio_player_controls_padding"
	android:baselineAligned="false"
	android:layoutDirection="ltr">

	<org.nuclearfog.apollo.ui.views.PlayerSeekbar
		android:id="@+id/player_progress"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<org.nuclearfog.apollo.ui.views.ShuffleRepeatButton
		android:id="@+id/action_button_shuffle"
		android:layout_width="@dimen/audio_player_controls_end_button_size"
		android:layout_height="@dimen/audio_player_controls_end_button_size"
		android:padding="@dimen/audio_player_controls_padding"
		app:button="shuffle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/action_button_previous"
		app:layout_constraintBottom_toBottomOf="@id/action_button_previous"
		app:layout_constraintEnd_toStartOf="@id/action_button_previous" />

	<org.nuclearfog.apollo.ui.views.ForwardRewindButton
		android:id="@+id/action_button_previous"
		android:layout_width="@dimen/audio_player_controls_main_button_size"
		android:layout_height="@dimen/audio_player_controls_main_button_size"
		android:padding="@dimen/audio_player_controls_padding"
		app:button="rewind"
		app:layout_constraintStart_toEndOf="@id/action_button_shuffle"
		app:layout_constraintTop_toTopOf="@id/action_button_play"
		app:layout_constraintBottom_toBottomOf="@id/action_button_play"
		app:layout_constraintEnd_toStartOf="@id/action_button_play" />

	<org.nuclearfog.apollo.ui.views.PlayPauseButton
		android:id="@+id/action_button_play"
		android:layout_width="@dimen/audio_player_controls_main_button_size"
		android:layout_height="@dimen/audio_player_controls_main_button_size"
		android:padding="@dimen/audio_player_controls_padding"
		android:layout_marginTop="@dimen/audio_player_seek_bar_margin_bottom"
		app:layout_constraintStart_toEndOf="@id/action_button_previous"
		app:layout_constraintTop_toBottomOf="@id/player_progress"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/action_button_next" />

	<org.nuclearfog.apollo.ui.views.ForwardRewindButton
		android:id="@+id/action_button_next"
		android:layout_width="@dimen/audio_player_controls_main_button_size"
		android:layout_height="@dimen/audio_player_controls_main_button_size"
		android:padding="@dimen/audio_player_controls_padding"
		app:button="forward"
		app:layout_constraintStart_toEndOf="@id/action_button_play"
		app:layout_constraintTop_toTopOf="@id/action_button_play"
		app:layout_constraintBottom_toBottomOf="@id/action_button_play"
		app:layout_constraintEnd_toStartOf="@id/action_button_repeat" />

	<org.nuclearfog.apollo.ui.views.ShuffleRepeatButton
		android:id="@+id/action_button_repeat"
		android:layout_width="@dimen/audio_player_controls_end_button_size"
		android:layout_height="@dimen/audio_player_controls_end_button_size"
		android:padding="@dimen/audio_player_controls_padding"
		app:button="repeat"
		app:layout_constraintStart_toEndOf="@id/action_button_next"
		app:layout_constraintTop_toTopOf="@id/action_button_next"
		app:layout_constraintBottom_toBottomOf="@id/action_button_next"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>