<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_image_selector_item_margins"
		android:textSize="@dimen/text_size_large"
		android:text="@string/select_albumart"
		android:lines="1" />

	<EditText
		android:id="@+id/dialog_image_selector_search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_image_selector_item_margins"
		android:background="@android:color/transparent"
		android:textSize="@dimen/text_size_medium"
		android:inputType="text"
		android:importantForAutofill="no"
		android:hint="@string/album_name_hint"
		android:lines="1"
		android:drawableStart="@android:drawable/ic_menu_search" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_image_selector_item_margins">

		<ListView
			android:id="@+id/dialog_image_selector_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<ProgressBar
			android:id="@+id/dialog_image_selector_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

		<TextView
			android:id="@+id/dialog_image_Selector_empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/empty_search"
			android:layout_gravity="center"
			android:lines="1" />

	</FrameLayout>

</LinearLayout>