<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/grid_search_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.activities.SearchActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/grid_search_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<GridView
			android:id="@+id/grid_search"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:cacheColorHint="@android:color/transparent"
			android:drawSelectorOnTop="true"
			android:fadingEdge="vertical"
			android:fastScrollEnabled="true"
			android:horizontalSpacing="@dimen/grid_item_spacing"
			android:verticalSpacing="@dimen/grid_item_spacing" />

		<TextView
			android:id="@+id/grid_search_empty_info"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_gravity="center"
			android:text="@string/empty_search" />

		<ImageView
			android:id="@+id/grid_search_shadow"
			android:layout_width="match_parent"
			android:layout_height="@dimen/shadow_height"
			android:src="@drawable/top_shadow"
			android:layout_gravity="top"
			tools:ignore="ContentDescription" />

	</FrameLayout>

</LinearLayout>